# to-do-app

./: build.gradle
app/: build.gradle
app/schemas/com.madu.to_doapp.TaskDatabase/: 1.json
app/src/androidTest/java/com/madu/to_doapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madu/to_doapp/: AddEditTaskActivity.java  AddTaskActivity.java  MainActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java  TaskRepository.java  TaskViewModel.java  Utils.kt
app/src/main/res/layout/: activity_add_edit_task.xml  activity_add_task.xml  activity_main.xml  task_item.xml
app/src/main/res/menu/: add_task_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/madu/to_doapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
